browser     =   chrome
username_1  =   cilekcicocuk
username_2  =   lady_cilekci
username_3  =   cilekcigil
password    =   Instagram.2020

message     =   Hi!! How re u ??\nFollow to Follow ; ))
k           =   4
#index starts with 1. If we want to x account to follow and to send direct message, we have to use x+1